{
  "name": "ecommerce_g4",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:Lseig/E-Commence_Groupe_4.git",
  "author": "Equipe 4",
  "license": "",
  "devDependencies": {
    "@symfony/webpack-encore": "^4.1.1",
    "autoprefixer": "^9.6.5",
    "copy-webpack-plugin": "^5.0.4",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.0",
    "unicons": "0.0.3"
  },
  "scripts": {
    "watch": "encore dev --watch",
    "dev": "encore dev",
    "production": "encore production"
  },
  "browserslist": [
    "cover 99.5%",
    "ie >= 8"
  ]
}
